{
    "name": "PWA Test",
    "short_name": "PWA",
    "start_url": "/.",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/pp1.png",
            "sizes": "512x512",
            "type": "image/png"
    },
    {
        "src": "./images/pp2.png",
        "sizes": "612x612",
        "type": "image/png"
    }
    ]
}